<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Video, Audio, Canvas Examples</title>
<link rel="stylesheet" href="media.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="content">
<h1>Video, Audio, Canvas Examples</h1>
<video id="cloudScenery" width=640 height=360 controls>
  <source src="clouds-1154.mp4" type="video/mp4">
  Your browser doesn't support the HTML 5 video tag.
</video>
<br/>
<button id="playVideoBtn" onclick="playVideo();">Play</button>
<button id="pauseVideoBtn" class="greyedOutBtn" onclick="pauseVideo();">Pause</button>
<button id="stopVideoBtn" class="greyedOutBtn" onclick="stopVideo();">Stop</button>
<br/>
<div class="hidden">
<br/>
<audio id="motionsMusic" controls>
  <source src="motions.mp3" type="audio/mp3">
  Your browser doesn't support the HTML 5 audio tag.
</audio>
<br/>
<button onclick="playAudio();">Play Audio</button>
<button onclick="pauseAudio();">Pause Audio</button>
</div>
<br/>
<canvas id="canvasDemo" width="320" height="240">Your browser doesn't support the HTML 5 canvas tag.</canvas>
<p>The video and audio clips used are in the public domain.<br/>
  Video is sourced from <a href="https://pixabay.com/videos/">Pixabay.com</a>, and music is sourced from <a href="https://freepd.com/">Freepd.com</a>.</p>
</div>
<script>
const lengthOfFirstVideo = 57;

function playVideo() {
  var videoClip = document.getElementById("cloudScenery");
  var audioClip = document.getElementById("motionsMusic");

  //Reset audio time to beginning in case it is still playing when the user presses play after the second video has ended
  if ((playCounter == 0) && (videoClip.currentTime == 0)) {
    audioClip.currentTime = 0;
  }

  //Always play audio with the video
  playAudio();
  videoClip.play();
}

function pauseVideo() {
  var videoClip = document.getElementById("cloudScenery");

  //Always pause both audio and video
  videoClip.pause();
  pauseAudio();
}

function stopVideo() {
  var videoClip = document.getElementById("cloudScenery");
  videoClip.pause();

  //Reset the video player so it will start at the beginning of the first video when "Play" is pressed again
  videoPlayer.src = "clouds-1154.mp4"
  videoClip.currentTime = 0;
  playCounter = 0;

  //Always stop audio when video is stopped
  stopAudio();

  unhidePlayBtn();
  hidePauseBtn();
  hideStopBtn();
}

function playAudio() {
  var audioClip = document.getElementById("motionsMusic");
  audioClip.play();
}

function pauseAudio() {
  var audioClip = document.getElementById("motionsMusic");
  audioClip.pause();
}

function stopAudio() {
  var audioClip = document.getElementById("motionsMusic");
  audioClip.pause();
  audioClip.currentTime = 0;
}

var videoPlayer = document.getElementById("cloudScenery");
playCounter = 0;
videoPlayer.addEventListener("ended", function() {
  if (playCounter == 0) {
    videoPlayer.src = "cloud-9153.mp4";
    ++playCounter;
    playVideo();
  }
  else {
    //Reset the video player so it will start at the beginning of the first video when "Play" is pressed again
    videoPlayer.src = "clouds-1154.mp4"
    playCounter = 0;

    unhidePlayBtn();
    hidePauseBtn();
    hideStopBtn();
  }
});

videoPlayer.addEventListener("play", function() {
  hidePlayBtn();
  unhidePauseBtn();
  unhideStopBtn();
});

videoPlayer.addEventListener("pause", function() {
  unhidePlayBtn();
  hidePauseBtn();
});

videoPlayer.addEventListener("seeked", function() {
  var audioPlayer = document.getElementById("motionsMusic");
  if (playCounter == 0) {
    audioPlayer.currentTime = videoPlayer.currentTime;
  }
  else {
    audioPlayer.currentTime = videoPlayer.currentTime + lengthOfFirstVideo;
  }
});

function hidePlayBtn() {
  var playVideoBtn = document.getElementById("playVideoBtn");
  playVideoBtn.classList.add("greyedOutBtn");
}

function unhidePlayBtn() {
  var playVideoBtn = document.getElementById("playVideoBtn");
  playVideoBtn.classList.remove("greyedOutBtn");
}

function hidePauseBtn() {
  var pauseVideoBtn = document.getElementById("pauseVideoBtn");
  pauseVideoBtn.classList.add("greyedOutBtn");
}

function hideStopBtn() {
  var stopVideoBtn = document.getElementById("stopVideoBtn");
  stopVideoBtn.classList.add("greyedOutBtn");
}

function unhidePauseBtn() {
  var pauseVideoBtn = document.getElementById("pauseVideoBtn");
  pauseVideoBtn.classList.remove("greyedOutBtn");
}

function unhideStopBtn() {
  var stopVideoBtn = document.getElementById("stopVideoBtn");
  stopVideoBtn.classList.remove("greyedOutBtn");
}

const canvas = document.getElementById("canvasDemo");
/*
var ctxPlayBtn = ctxPlayTxt = ctxPauseBtn = ctxPauseTxt = ctxStopBtn = ctxStopTxt = canvas.getContext("2d");
ctxPlayBtn.fillStyle = "rgb(124,16,242)";
ctxPlayBtn.fillRect(5,5,45,26);
ctxPlayTxt.font = "14px Verdana";
ctxPlayTxt.fillStyle = "rgb(231,216,255)";
ctxPlayTxt.fillText("Play",13,22);
ctxPauseBtn.fillStyle = "rgb(100,0,45)";
ctxPauseBtn.fillRect(55,5,57,26);
ctxPauseTxt.font = "14px Verdana";
ctxPauseTxt.fillStyle = "rgb(190,76,33)";
ctxPauseTxt.fillText("Pause",63,22);
ctxStopBtn.fillStyle = "rgb(100,0,45)";
ctxStopBtn.fillRect(117,5,47,26);
ctxStopTxt.font = "14px Verdana";
ctxStopTxt.fillStyle = "rgb(190,76,33)";
ctxStopTxt.fillText("Stop",124,22);
*/

var ctx = canvas.getContext("2d");

//Draw Pac-Man
var boxRadius = canvas.height / 2;
var radius = boxRadius * 0.45;
ctx.beginPath();
ctx.translate(boxRadius * 0.6, boxRadius);
ctx.rotate(0.58);
ctx.arc(0,0, radius, 0, 1*Math.PI);
ctx.fillStyle = "rgb(240,196,38)";
ctx.fill();
ctx.beginPath();
ctx.rotate(2);
ctx.arc(0,0, radius, 0, 1*Math.PI);
ctx.fillStyle = "rgb(240,196,38)";
ctx.fill();

//Draw pac-dots
ctx.beginPath();
ctx.rotate(3.7);
ctx.translate(0,-12);
ctx.fillStyle = "rgb(255,222,188)";
ctx.fillRect(55,5,15,15);
ctx.beginPath();
ctx.translate(60,0);
ctx.fillStyle = "rgb(255,222,188)";
ctx.fillRect(55,5,15,15);

//Draw power pellet
var powerPelletRadius = radius / 2.75;
ctx.beginPath();
ctx.translate(134,12);
ctx.arc(0,0, powerPelletRadius, 0, 2*Math.PI);
ctx.fillStyle = "rgb(255,222,188)";
ctx.fill();

</script>
</body>
</html>
